Core	Depth	Coarse Fraction	Lat	Long	Ocean
RC08-077 PC A	1889	20%	-36.5	177.5	Pacific
RC09-127 PC	1533	70%	-34.5	167.5	Pacific
RC09-128 PC	1234	90%	-36.5	166.5	Pacific
RC11-021 PC A	4021	40%	-17.5	-35.5	Atlantic
RC12-026 PC A	1618	3-8%	6.5	-81.5	Pacific
RC12-028 PC	1368	25%	8.5	-85.5	Pacific
RC12-340 PC A	3012	15-25%	12.5	90.5	Indian
RC12-340 PC	3012	15-25%	12.5	90.5	Indian
RC12-341 PC	2988	30-40%	13.5	89.5	Indian
RC12-343 PC A	2666	10-25%	15.5	90.5	Indian
RC12-347 PC A	1533	15-30%	9.5	93.5	Indian
RC13-143 PC	1090	85%	5.5	-81.5	Pacific
RC13-202 PC	1035	30%	2.5	8.5	Atlantic
RC13-211 PC	3700	85%	-9.5	-10.5	Atlantic
RC14-030 PC A	1573	100%	-11.5	88.5	Indian
RC16-144 PC	1602	25%	-18.5	-37.5	Atlantic
RC16-153 PC	3949	28-20%	-13.5	-36.5	Atlantic
RC17-113 PC A	3874	35-40%	15.5	66.5	Indian
RC17-145 TW	1086	35%	6.5	96.5	Indian
RC20-015 PC	1961	45-50%	6.5	-86.5	Pacific
RC24-30 PC	4084	50%	-1.5	3.5	Atlantic
VM17-042 TW A	1814	10-15%	3.5	-81.5	Pacific
VM18-229 PC A	802	20%	-39.5	170.5	Pacific
VM18-354 PC	1348	15%	6.5	-81.5	Pacific
VM19-072 PC	2637	90-95%	-15.5	-140.5	Pacific
VM19-074 TW	1525	30-35%	-15.5	-145.5	Pacific
VM19-075 PC	1341	80-82%	-16.5	-146.5	Pacific
VM21-025 TW A	1359	70%	5.5	-81.5	Pacific
VM21-029 TW	712	20-30%	-1.5	-89.5	Pacific
VM21-211 PC A	1443	70-80% 	3.5	-88.5	Pacific
VM22-022 PC A	3197	40%	28.5	-43.5	Atlantic
VM22-192 PC A	416	80%	7.5	-21.5	Atlantic
VM22-196 TW A	3728	25-50%	13.5	-18.5	Atlantic
VM22-205 TW A	3823	50%	15.5	-24.5	Atlantic
VM24-036 PC A	1878	20-60%	6.5	-85.5	Pacific
VM25-029 PC	2558	50-70%	25.5	-45.5	Atlantic
VM27-232 PC A	1856	10%	3.5	4.5	Atlantic
VM28-137 PC A	1223	90-95%	6.5	-84.5	Pacific
VM28-138 PC A	1972	10-20% 	6.5	-85.5	Pacific
VM28-139 PC A	1842	60%	5.5	-85.5	Pacific
VM28-140 TW A	1655	30-80%	5.5	-86.5	Pacific
VM28-147 PC A	1823	90%	3.5	-89.5	Pacific
VM28-243 PC	2129	98%	11.5	138.5	Pacific
VM29-013 TW A	4153	20%	4.5	83.5	Indian
VM29-014 PC A	3713	55%	6.5	85.5	Indian
VM29-015 PC A	3173	65-75% 	11.5	88.5	Indian
VM29-016 PC A	2950	20%	14.5	88.5	Indian
VM29-026 PC	2180	65%	5.5	73.5	Indian
VM29-031 PC A	3793	25%	3.5	78.5	Indian
VM29-140 TW A	719	80-85%	-3.5	9.5	Atlantic
VM29-144 TW A	2685	60-70%	-0.5	6.5	Atlantic
VM29-164 PC	582	20-40%	8.5	-14.5	Atlantic
VM30-043 PC A	3362	40%	4.5	-21.5	Atlantic
VM31-157 PC	3343	98%	26.5	-45.5	Atlantic
VM34-063 PC A	2632	80-93%	-0.5	74.5	Indian
VM34-083 PC	1928	99%	10.5	57.5	Indian
VM34-093 PC A	2808	15%	20.5	65.5	Indian
VM34-100 PC	2970	30%	16.5	67.5	Indian